Package    Version
      askpass      1.2.0
    backports      1.4.1
    base64enc      0.1-3
         bigD      0.2.0
          bit      4.0.5
        bit64      4.0.5
       bitops      1.0-7
         blob      1.2.4
         brio      1.1.4
        broom      1.0.5
        bslib      0.6.1
       cachem      1.0.8
        callr      3.7.6
   cellranger      1.1.0
          cli      3.6.2
        clipr      0.8.0
   colorspace      2.1-0
   commonmark      1.9.1
   conflicted      1.2.0
     corrplot       0.92
        cpp11      0.4.7
       crayon      1.5.2
         curl      5.2.1
   data.table     1.15.2
          DBI      1.2.2
       dbplyr      2.5.0
         desc      1.4.3
      diffobj      0.3.5
       digest     0.6.35
        dplyr      1.1.4
       dtplyr      1.3.1
     ellipsis      0.3.2
      emmeans     1.10.0
 estimability        1.5
     evaluate       0.23
        fansi      1.0.6
       farver      2.1.1
      fastmap      1.1.1
  fontawesome      0.5.2
      forcats      1.0.0
           fs      1.6.3
       gargle      1.5.2
     generics      0.1.3
      ggplot2      3.5.0
         gitr      0.0.1
         glue      1.7.0
  googledrive      2.1.1
googlesheets4      1.1.1
           gt     0.10.1
       gtable      0.3.4
        haven      2.5.4
        highr       0.10
          hms      1.1.3
    htmltools      0.5.7
  htmlwidgets      1.6.4
         httr      1.4.7
          ids      1.0.1
      isoband      0.2.7
    jquerylib      0.1.4
     jsonlite      1.8.8
   juicyjuice      0.1.0
        knitr       1.45
     labeling      0.4.3
    lifecycle      1.0.4
         lme4   1.1-35.1
     lmerTest      3.1-3
    lubridate      1.9.3
     magrittr      2.0.3
     markdown       1.12
      memoise      2.0.1
         mime       0.12
        minqa      1.2.6
       modelr     0.1.11
      munsell      0.5.0
      mvtnorm      1.2-4
       nloptr      2.0.3
     numDeriv 2016.8-1.1
      openssl      2.1.1
     pbkrtest      0.5.2
       pillar      1.9.0
     pkgbuild      1.4.4
    pkgconfig      2.0.3
      pkgload      1.3.4
       praise      1.0.0
  prettyunits      1.2.0
     processx      3.8.4
     progress      1.2.3
           ps      1.7.6
        purrr      1.0.2
           R6      2.5.1
         ragg      1.3.0
     rappdirs      0.3.3
 RColorBrewer      1.1-3
         Rcpp     1.0.12
    RcppEigen  0.3.4.0.0
    reactable      0.4.4
       reactR      0.5.0
        readr      2.1.5
       readxl      1.4.3
      rematch      2.0.0
     rematch2      2.1.2
       reprex      2.1.0
        rlang      1.1.3
    rmarkdown       2.26
    rprojroot      2.0.4
   rstudioapi     0.16.0
        rvest      1.0.4
         sass      0.4.9
       scales      1.3.0
      selectr      0.4-2
      stringi      1.8.3
      stringr      1.5.1
          sys      3.4.2
  systemfonts      1.0.6
     testthat      3.2.1
  textshaping      0.3.7
       tibble      3.2.1
        tidyr      1.3.1
   tidyselect      1.2.1
    tidyverse      2.0.0
   timechange      0.3.0
      tinytex       0.50
         tzdb      0.4.0
         utf8      1.2.4
         uuid      1.2-0
           V8      4.4.2
        vctrs      0.6.5
  viridisLite      0.4.2
        vroom      1.6.5
        waldo      0.5.2
        withr      3.0.0
         xfun       0.43
         xml2      1.3.6
         yaml      2.3.8
 translations      4.3.3